
============================================================
FINAL SYSTEM STATUS REPORT
============================================================

Run Completed: 2026-01-09T19:36:10.435899
City: seattle
Event Period: 2026-01-08T19:36:08.840560 to 2026-01-09T19:36:08.840560
Execution Time: 0:00:01.598342

Run Type: FULL

Datasets Used:
  (none recorded)

Datasets Missing:
  (none)

Outputs Generated:
  [x] stress_map_png: 1 file(s)
  [x] uncertainty_map_png: 1 file(s)
  [x] decision_map_png: 1 file(s)
  [x] dashboard_png: 1 file(s)
  [x] timeseries_png: 1 file(s)
  [x] risk_distribution_png: 1 file(s)
  [x] decision_geojson: 3 file(s)
  [x] run_report: 12 file(s)

Stage Results:
  [OK] rainfall_ingestion
  [OK] complaints_ingestion
  [OK] terrain
  [FAIL] inference
  [FAIL] validation
  [FAIL] outputs
  [OK] output_verification

============================================================